<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas collections</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Heebo:wght@600;900&family=Poppins:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Heebo', sans-serif;
            ;
        }

        #navbar {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            padding: .5rem 5rem;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, .5);
            background: skyblue;

        }

        .navbar .navbar-brand {
            font-size: 25px;
            font-weight: 800px;
            color: greenyellow !important;

        }

        #navbarSupportedContent a {

            color: #fff;
            border-bottom: 2px solid transparent;


        }

        #navbarSupportedContent :hover {

            border-bottom: 2px solid red;
        }

        #navbarSupportedContent button {
            background: greenyellow;
            width: 5rem;
            border-radius: 15px;
        }

        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /***Home****/

        #Home {

            background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .4)), url("a.jpg");
            background-size: cover;
            height: 500px;
            background-position: center;
            flex-direction: column;
        }

        #Home h1 {
            color: #fff;
            letter-spacing: 3px;
            text-shadow: 0px 1px
        }

        #Home p {
            font-size: 18px;
            color: skyblue;
        }

        #Home .input-group {

            width: 40%;
            height: 45px;
        }

        .Signin {
            background: green !important;
            color: white !important;

        }

        /****jewellery***/
        .sec {
            background-color: skyblue;
            display: flex;
            font-style: italic;
            margin-top: 50px;
            padding-top: 80px;
        }

        .imgs>img {
            height: 200px;
            width: 200px;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10rem, .5fr));
            gap: 1rem;

            padding: 10px;
        }

        .textcenter {
            text-align: center;
            color: #fff;
        }

        .col {
            padding: 10px;
        }

        .align {
            text-align: center;
        }

        #cosmetics {

            background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .4)), url("background\ cos.jpg");
            background-size: 900px;
            font-style: italic;
            height: 900px;
            display: flex;
            background-position: center;
            margin-top: 120px;
            padding-top: 90px;
            text-align: center;
        }

        #cosmetics h1 {
            color: #fff;
        }

        #cloths {

            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .4)), url("cloth.jpg");
            background-size: 900px;
            height: 900px;
            padding-top: 90px;
            margin-top: 100px;
            font-style: italic;
        }

        #cloths h1 {
            color: white;
        }

        #contact {
            background-image: url("sundhar.jpg");
            margin-top: 50px;


            background-size: 1550px;

        }

        #contact .col {
            padding-top: 80px;
        }
    </style>
</head>

<body>

    <!--navy bar-->
    <nav class="navbar navbar-expand-lg navbar-dark navi" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#Yasmin">Shop<span style="color: orange;">It</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto ">

                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Home</a>
                    </li>
                    {% for product in products %}
                    <li class="nav-item">
                        <a class="nav-link" href="#{{ product.name}}">{{ product.name}}</a>
                    </li>
                    {% endfor %}
                </ul>
                </li>
                </ul>
                <button class="btn p-2 my=lg-0 my-2"> <a href="/admin/">Sign In</a></button>
            </div>
        </div>
    </nav>
    <!--Home-->
    <section class=" container-fluid Home" id="Home">
        <h1 class="home1"> WOMENS COLLECTIONS</h1>
        <p> pretty collections make happy for your lyf...</p>
        <div class="input-group m-4">
            <input type="text" class="form-control" placeholder="E-mail address">
            <button class="btn Signin">Get started</button>
        </div>
    </section>


    {% for product in products %}
    <section class="container-fluid sec" id="{{ product.name}}">
        <div class="products">
            <div class="card mb-3" style="width: 30rem;">
                <div>
                    <img src="{{ product.product_img.url }}" class="card-img-top" alt="...">
                    <h5 class="card-title text-center pt-3">{{ product.title}}</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">{{ product.description }}</p>
                    <a href="{{ product.amazon_link }}" class="btn" target="_blank">
                        <div class="card text-bg-info" style="height: 5rem; ">
                            <img src="https://1000logos.net/wp-content/uploads/2016/10/Amazon-Logo.png" class="card-img"
                                alt="...">
                            <div class="card-img-overlay text-dark">
                                <strong>{{ product.amazon_price }}</strong>
                            </div>
                        </div>
                    </a>
                    <a href="{{ product.flipkart_link }}" class="btn" target="_blank">
                        <div class="card text-bg-info" style="height: 5rem;">
                            <img src="https://1000logos.net/wp-content/uploads/2021/02/Flipkart-logo-500x281.png"
                                class="card-img" alt="...">
                            <div class="card-img-overlay text-dark">
                                <strong>{{ product.flipkart_price }}</strong>
                            </div>
                        </div>
                    </a>
                    <a href="{{ product.myntra_link }}" class="btn" target="_blank">
                        <div class="card text-bg-info" style="height: 5rem;">
                            <img src="https://1000logos.net/wp-content/uploads/2022/08/Myntra-Logo-500x281.png"
                                class="card-img" alt="...">
                            <div class="card-img-overlay text-dark">
                                <strong>{{ product.myntra_price }}</strong>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    {% endfor %}


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

</body>

</html>